{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7788614155836928,
        "y": 1.847
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5288614155836928,
        "y": 1.847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.699,
        "y": 1.847
      },
      "prevControl": {
        "x": 1.6989999999999998,
        "y": 1.8469999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Align_AndyMark",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}