{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.4813605053600494,
        "y": 2.829
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5127351334296626,
        "y": 2.822953612283804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.525,
        "y": 2.829
      },
      "prevControl": {
        "x": 2.949212330025572,
        "y": 2.829842240518141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Align_AndyMark",
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}