{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.525,
        "y": 2.829
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1336577624075022,
        "y": 2.843378894648643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2679198123802395,
        "y": 2.829
      },
      "prevControl": {
        "x": 1.8815004203004098,
        "y": 2.782338023746912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Align_Welded",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}