{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.629790307171593,
        "y": 0.86
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9723644223488699,
        "y": 0.8534522295507344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.693,
        "y": 0.86
      },
      "prevControl": {
        "x": 0.42326044474695007,
        "y": 0.8640631760964738
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Align_AndyMark",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}