{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.486,
        "y": 4.898
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48600000000000004,
        "y": 4.172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.486,
        "y": 2.645
      },
      "prevControl": {
        "x": 0.4859999999999998,
        "y": 3.573984631043453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Align_AndyMark",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}