{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8552431265681548,
        "y": 5.9798980001784345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.197817241745432,
        "y": 5.973350229729169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.572,
        "y": 5.9798980001784345
      },
      "prevControl": {
        "x": 0.30226041288209105,
        "y": 5.983959060331163
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Align_Welded",
  "idealStartingState": {
    "velocity": 2.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}