{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.690977544655544,
        "y": 5.5584852
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.441260403445252,
        "y": 5.546596155220906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845175314459954,
        "y": 5.671147075779508
      },
      "prevControl": {
        "x": 7.056442445718806,
        "y": 6.158576224837564
      },
      "nextControl": {
        "x": 8.472697668004013,
        "y": 5.28334443825145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.963335887936845,
        "y": 2.1428937848001897
      },
      "prevControl": {
        "x": 8.574303980612594,
        "y": 2.58892743519025
      },
      "nextControl": {
        "x": 6.442639232027614,
        "y": 1.9987269131923622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.691,
        "y": 2.51079
      },
      "prevControl": {
        "x": 5.4537644237154925,
        "y": 2.6677038074855077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5220125786163522,
      "rotationDegrees": -169.57577674375068
    },
    {
      "waypointRelativePos": 0.731132075471698,
      "rotationDegrees": -176.38130728251272
    },
    {
      "waypointRelativePos": 0.9433962264150944,
      "rotationDegrees": 144.16670034411854
    },
    {
      "waypointRelativePos": 1.2830188679245282,
      "rotationDegrees": 100.40165856659604
    },
    {
      "waypointRelativePos": 1.3962264150943395,
      "rotationDegrees": 85.11188360977773
    },
    {
      "waypointRelativePos": 1.5235849056603774,
      "rotationDegrees": 67.40842939340261
    },
    {
      "waypointRelativePos": 1.6698113207547203,
      "rotationDegrees": 52.9210284609548
    },
    {
      "waypointRelativePos": 1.8349056603773652,
      "rotationDegrees": 32.39322047435198
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 8.09742542991984
    }
  ],
  "constraintZones": [
    {
      "name": "Bump Constraint Pass #1",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4380610412926392,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    },
    {
      "name": "Bump Constraint Pass #2",
      "minWaypointRelativePos": 2.45,
      "maxWaypointRelativePos": 2.8,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake_marker",
      "waypointRelativePos": 0.484739676840215,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OpenIntake"
        }
      }
    },
    {
      "name": "intake_close_marker",
      "waypointRelativePos": 2.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CloseIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralAutonLooping_Welded",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}