{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.690977544655544,
        "y": 2.498
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3935859440594545,
        "y": 2.50048305991453
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.036147725889569,
        "y": 2.3575492531821043
      },
      "prevControl": {
        "x": 7.196364441477686,
        "y": 2.085205015740132
      },
      "nextControl": {
        "x": 8.500984198622966,
        "y": 2.5082971152218336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.815231108709062,
        "y": 3.9310908560700204
      },
      "prevControl": {
        "x": 7.918895701859698,
        "y": 4.73007050163652
      },
      "nextControl": {
        "x": 6.172821190175609,
        "y": 3.466028868756447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.690977544655544,
        "y": 2.498
      },
      "prevControl": {
        "x": 5.474990028973127,
        "y": 2.6238943726674773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5220125786163522,
      "rotationDegrees": 170.0
    },
    {
      "waypointRelativePos": 0.731132075471698,
      "rotationDegrees": 175.0
    },
    {
      "waypointRelativePos": 0.9433962264150944,
      "rotationDegrees": -160.0
    },
    {
      "waypointRelativePos": 1.2830188679245282,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.3962264150943395,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 1.6698113207547203,
      "rotationDegrees": -32.83904325585954
    },
    {
      "waypointRelativePos": 1.8349056603773652,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Bump Constraint Pass #1",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.4380610412926392,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    },
    {
      "name": "Bump Constraint Pass #2",
      "minWaypointRelativePos": 2.45,
      "maxWaypointRelativePos": 2.8,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake_marker",
      "waypointRelativePos": 0.6535008976660682,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "OpenIntake"
        }
      }
    },
    {
      "name": "intake_close_marker",
      "waypointRelativePos": 2.25,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "CloseIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.45,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 1440.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "NeutralAutonLooping_AndyMark",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}